# AirSorsix

./: README.md
as-backend/: .gitignore  build.gradle  pom.xml  settings.gradle
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/: AirsorsixApplication.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/api/: ApiAdminController.kt  ApiController.kt  ApiPublicController.kt  ApiUserController.kt  CreateFlightRequest.kt  CreateLocationRequest.kt  CreatePlaneRequest.kt  CreateReservationRequest.kt  CreateUserRequest.kt  FlightController.kt  LoginRequest.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/api/exceptions/: UsernameExistsException.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/configuration/: PasswordEncoderConfiguration.kt  SecurityConfiguration.kt  WebConfig.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/custom_types/: SeatType.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/domain/: Flight.kt  Location.kt  Plane.kt  Reservation.kt  Seat.kt  User.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/repository/: FlightRepository.kt  LocationRepository.kt  PlaneRepository.kt  ReservationRepository.kt  UserRepository.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/service/: FlightService.kt  LocationService.kt  PlaneService.kt  ReservationService.kt  UserService.kt
as-backend/src/main/kotlin/com/ivanfilip/airsorsix/utills/: ExtensionsUtills.kt
as-backend/src/main/resources/: application.properties
as-backend/src/test/kotlin/com/ivanfilip/airsorsix/: AirsorsixApplicationTests.kt
as-frontend/: README.md  (+3 more)
(+67 files in other folders)
